VITE_SUPABASE_PROJECT_ID="amozeuwxjqnetlgeqivp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtb3pldXd4anFuZXRsZ2VxaXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTEwMzcsImV4cCI6MjA3ODkyNzAzN30.htpmZeiLx1mV4RG4qauQOGK1gGDxfhht_LviogQKyZo"
VITE_SUPABASE_URL="https://amozeuwxjqnetlgeqivp.supabase.co"
